/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: start;
}
header img{
  width: 100px;
  height: 120px;
  padding-right: 50px;
}


h1 {
  font-size: 2rem;
}

/* Cards Container */
.cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
}

/* Card Styles */
.card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  flex: 1;
  min-width: 300px;
  margin: 10px;
}


.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #3498db;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #ecf0f1;
}

.info {
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.1rem;
  color: #ecf0f1;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b3321b;
}

/* Table Section */
.table-section {
  padding: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1e1e1e;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #34495e;
  color: white;
}

.table tr:nth-child(even) {
  background-color: #2c3e50;
}

.table tr:hover {
  background-color: #b3321b;
}

#tableaux {
  overflow-x: auto;
  margin-top: 20px;
}

.card map{
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  flex: 1;
  min-width: 300px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

